# mSv_1

./: README.md
CommandService/: .dockerignore  CommandService.sln  Dockerfile  README.md
CommandService/CommandService/: CommandService.csproj  CommandService.sln  Program.cs  appsettings.json
CommandService/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/CommandService/Contexts/: AppDbContext.cs
CommandService/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/CommandService/Data/: PrepData.cs
CommandService/CommandService/EventProcessing/: EventProcessor.cs
CommandService/CommandService/Extensions/: ApplyMigration.cs  ValidateFileAttribute.cs  ValidateModelAttributes.cs  WebApplicationExtensions.cs
CommandService/CommandService/Mappers/: CommandProfile.cs  PlatformProfile.cs
CommandService/CommandService/Middlewares/: ExceptionHandlerMiddleware.cs
CommandService/CommandService/Migrations/: 20250422055107_InitDb.Designer.cs  20250422055107_InitDb.cs  AppDbContextModelSnapshot.cs
CommandService/CommandService/Models/Entities/: Command.cs  Platform.cs
CommandService/CommandService/Models/EventMessages/: EventMessageResponse.cs  EventMessageResponseBuilder.cs
CommandService/CommandService/Models/Exceptions/: ApiException.cs
CommandService/CommandService/Models/MetaDatas/: ApiResponse.cs  ApiResponseBuilder.cs  PaginateExtentions.cs  PaginationMeta.cs  PagingResponse.cs
CommandService/CommandService/Models/Requests/: CommandCreateRequest.cs  CommandUpdateRequest.cs  PlatformCreateRequest.cs
CommandService/CommandService/Models/Responses/: CommandResponse.cs  GenericEventResponse.cs  PlatformPublicResponse.cs  PlatformResponse.cs
CommandService/CommandService/Properties/: launchSettings.json
CommandService/CommandService/Protos/: platforms.proto
CommandService/CommandService/Repositories/: CommandRepo.cs  ICommandRepo.cs
CommandService/CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
(+46 files in other folders)
